<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>set</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
  <h3>color</h3>
  <p>
      $indigo:  #9013FE !default;
      $purple:  #7828B4 !default;
      $white:    #fff !default;
      $gray-100: #F2F2F2 !default;
      $gray-200: #EBEBEB !default;
      $gray-300: #D7D7D7 !default;
      $gray-400: #9B9B9B !default;
      $black:    #000 !default;
  </p>
  <hr>
  <h3>icon</h3>
  <i class="fas fa-search"></i>
  <i class="far fa-times-circle"></i>
  <i class="far fa-calendar-alt"></i>
  <i class="fas fa-map-marker-alt"></i>
  <hr>
  <h3>font</h3>
  $fz-16: $font-size-base;
  $fz-20: ($font-size-base * 1.25);
  $fz-24: ($font-size-base * 1.5);
  $fz-36: ($font-size-base * 2.25);
  <hr>
  <h3>font weight</h3>
  $font-weight-light:           300 !default;
  $font-weight-normal:          400 !default;
  $font-weight-bold:            700 !default;
  <hr>
  <h3>line-height</h3>
  $lh-24: ($font-size-base * 1.5)
  $lh-36: ($font-size-base * 2.25)
</body>
</html>